@use '../../styles/utilities.sass' as utils
@use '../../styles/grid.sass' as grid
@use '../../styles/variables.sass' as vars

%template-header
	padding: utils.adaptive(.9) utils.adaptive(2.5)
	border-bottom-left-radius: utils.adaptive(2)
	border-bottom-right-radius: utils.adaptive(2)
	background-color: var(--theme-background)

	user-select: none

	color: var(--theme-element)
	font-size: utils.adaptive(1.7)

	@include grid.breakpoint("mobile", "max")
		padding: utils.adaptive(1.2) utils.adaptive(3.5)
		font-size: utils.adaptive(2.5)


.header
	display: flex
	justify-content: center
	width: 100%
	height: 100%
	transform: translateY(-1.5%)

	position: absolute
	top: 0
	left: 0

	z-index: 10

	&__menu
		@extend %template-header
		align-self: start
		& > span
			@extend %hover

	&__navigation
		@extend %template-header
		align-self: start
		& > ul
			display: flex
			gap: utils.adaptive(2)
			& > li:not(:last-child)
				@extend %hover
					
		
		@include grid.breakpoint("mobile", "max")
			height: 100%
			width: 95%
			text-align: center
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			& > ul
				display: block
				& > li
					margin-bottom: utils.adaptive(2)
					&:last-child
						margin-bottom: 0
				& > li:last-child
					position: absolute
					top: 2%
					left: 50%
					transform: translateX(-50%)
					font-size: utils.adaptive(4)
					font-weight: 500



					